class Solution {
    public int solution(String s) {
        int answer = 0;
        String temp = s.substring(0,0);
        switch(temp) {
            case "-": 
                answer = -Integer.parseInt(s.substring(1, 4));
                break;
            case "+":
                answer = +Integer.parseInt(s.substring(1, 4));
                break;
            default: 
                answer = Integer.parseInt(s);
                break;
        }
        return answer;
    }
}

/////////////////////////////////////////////

class Solution {
  public int solution(String s) {

      int answer = 0;

      for(int i=0; i< s.length(); i++){

        int stoN = Integer.parseInt (s);  
        answer = stoN;    
       }



      return answer;
  }
}

//////////////////////////////////////////


public class StrToInt {
    public int getStrToInt(String str) {
        int j=Integer.valueOf(str);
        return j;
    }
    //아래는 테스트로 출력해 보기 위한 코드입니다.
    public static void main(String args[]) {
        StrToInt strToInt = new StrToInt();
        System.out.println(strToInt.getStrToInt("-1234"));
    }
}
