class Solution {
    public long solution(long n) {
        long answer = 0;
        double num = Math.sqrt(n);
        if(num%1 != 0){
            return -1;
        }
        answer = (long)Math.pow(num+1, 2);
        return answer;
    }
}

//---------------------------------------------

class Solution {
  public long solution(long n) {
      if (Math.pow((int)Math.sqrt(n), 2) == n) {
            return (long) Math.pow(Math.sqrt(n) + 1, 2);
        }

        return -1;
  }
  
//---------------------------------------------

class Solution {
  public long solution(long n) {

    double i = Math.sqrt(n);

    return Math.floor(i) == i ? (long) Math.pow(i + 1, 2) : -1;
  }
}
