import java.util.Arrays;
class Solution {
    public int[] solution(int[] arr) {
        //리턴하려는 배열이 빈 배열인 경우엔 배열에 -1을 채워 리턴
        if(arr.length == 1){
            int[] answer = {-1};
            return answer;
        }
        int[] temp = new int[arr.length]; //[0,0,0,0]
        int num =0;
        for(int a : arr){
            temp[num] = arr[num];
            num++;
        } 
        Arrays.sort(temp);
        int min = temp[0];
        
        return Arrays.stream(arr)
            .filter(a -> a != min)
            .toArray();
    }
}

//-------------------------------------------

import java.util.Arrays;
import java.util.stream.Stream;
import java.util.List;
import java.util.ArrayList;

class Solution {
  public int[] solution(int[] arr) {
      if (arr.length <= 1) return new int[]{ -1 };
      int min = Arrays.stream(arr).min().getAsInt();
      return Arrays.stream(arr).filter(i -> i != min).toArray();
  }
}
